Planes/MainWindow.xaml

<Window x:Class="Planes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planes"
        xmlns:dopple="clr-namespace:Dopple"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" d:DesignHeight="350" d:DesignWidth="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dopple:Recording}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Name" />
                <Label Grid.Column="1" Content="{Binding Name}" />
                <Label Margin="5" Grid.Row="1" Content="Frame" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                    <Button Content="P" Click="Back_Clicked" />
                    <Button Content="N" Click="Next_Clicked" />
                    <Label Content="0" Margin="5"/>
                    <Slider Maximum="{Binding NumFrames}" Minimum="1" MinWidth="200"
                        HorizontalAlignment="Left" TickPlacement="Both" TickFrequency="10" SmallChange="1"
                            Value="{Binding Path=CurrentFrameIdx}"/>
                    <Label Content="{Binding NumFrames}" Margin="5"/>
                    <Label Content="Current Frame" Margin="10,5,5,5"/>
                    <TextBox Text="{Binding Path=CurrentFrameIdx, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <ToggleButton Content="Play" IsChecked="{Binding Path=IsPlaying}" />
                    <Rectangle Width="50"/>
                    <Rectangle Width="10" Fill="DarkGray" VerticalAlignment="Stretch"/>
                    <Label Content="StartFrame" />
                    <TextBox Text="{Binding Path=StartFrame, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <Label Content="EndFrame" />
                    <TextBox Text="{Binding Path=EndFrame, UpdateSourceTrigger=LostFocus}" Margin="5" />
                </StackPanel>

            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:PtsRenderer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="RX"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetRotationX}"/>
                    <TextBlock Text="{Binding Path=OffsetRotationX}" />
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="RY"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetRotationY}"/>
                    <TextBlock Text="{Binding Path=OffsetRotationY}" />
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="RZ"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetRotationZ}"/>
                    <TextBlock Text="{Binding Path=OffsetRotationZ}" />
                </StackPanel>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="TX"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetTranslationX}"/>
                    <TextBlock Text="{Binding Path=OffsetTranslationX}" />
                </StackPanel>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="TY"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetTranslationY}"/>
                    <TextBlock Text="{Binding Path=OffsetTranslationY}" />
                </StackPanel>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="TZ"/>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical">
                    <Slider Margin="5" Minimum="-100" Maximum="100"
                        Value="{Binding Path=OffsetTranslationZ}"/>
                    <TextBlock Text="{Binding Path=OffsetTranslationZ}" />
                </StackPanel>

                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=TotalDist}" />
                <Button Grid.Row="8" Grid.Column="1" Content="Align" Click="Button_Click"/>
                <Button Grid.Row="9" Grid.Column="1" Content="Apply" Click="Button_Click_2"/>
                <Button Grid.Row="10" Grid.Column="1" Content="Reset" Click="Button_Click_1"/>
                <Button Grid.Row="11" Grid.Column="1" Content="Align LOD" Click="Button_Click_3"/>
                <Button Grid.Row="11" Grid.Column="1" Content="Align Gravity" Click="Button_Click_4"/>
            </Grid>

        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Mode"/>
            <Grid>
                <ComboBox Margin="10,0" MinWidth="150"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Modes}}}" 
                          SelectedItem="{Binding Mode}"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost x:Name="HostControl" Margin="0,0,0.333,19.667" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" >
                <opentk:GLControl x:Name="glControl" Resize="glControl_Resize" />
            </WindowsFormsHost>
            <GridSplitter ResizeDirection="Rows" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <ProgressBar Grid.Row="3" Grid.Column="1" x:Name="DownloadProgres" Maximum="10000" Minimum="0" Margin="0,0.333,0.333,-0.333"/>
            <StackPanel DataContext="{Binding Path=Settings}" Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,19.667" Grid.RowSpan="2">
                <Label Content="PlaneMinSize" />
                <TextBox Text="{Binding Path=PlaneMinSize, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="PlaneThreshold" />
                <TextBox Text="{Binding Path=PlaneThreshold, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="MinDPVal" />
                <TextBox Text="{Binding Path=MinDPVal, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="MaxCoverage" />
                <TextBox Text="{Binding Path=MaxCoverage, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="Blur" />
                <TextBox Text="{Binding Path=Blur, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="DepthLod" />
                <TextBox Text="{Binding DepthLod, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="FrameDelta" />
                <TextBox Text="{Binding Path=FrameDelta, UpdateSourceTrigger=LostFocus}"/>
                <Label Content="MaxMatchDist" />
                <TextBox Text="{Binding Path=MaxMatchDist, UpdateSourceTrigger=LostFocus}"/>
            </StackPanel>
            <ContentControl Grid.Row="1" Grid.Column="2" Content="{Binding AR}"/>
            <ContentControl Margin="10,10.333,10.333,9.667" Grid.Row="3" Grid.Column="1" Content="{Binding ActiveRecording}" />
        </Grid>
    </Grid>
</Window>
