Planes/MainWindow.xaml

<Window x:Class="Planes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planes"
        xmlns:dopple="clr-namespace:Dopple"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" d:DesignHeight="350" d:DesignWidth="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dopple:Recording}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Name" />
                <Label Grid.Column="1" Content="{Binding Name}" />
                <Label Margin="5" Grid.Row="1" Content="Frame" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" >
                    <Button Content="P" Click="Back_Clicked" />
                    <Button Content="N" Click="Next_Clicked" />
                    <Label Content="0" Margin="5"/>
                    <Slider Maximum="{Binding NumFrames}" Minimum="1" MinWidth="200"
                        HorizontalAlignment="Left" TickPlacement="Both" TickFrequency="10" SmallChange="1"
                            Value="{Binding Path=CurrentFrameIdx}"/>
                    <Label Content="{Binding NumFrames}" Margin="5"/>
                    <Label Content="Current Frame" Margin="10,5,5,5"/>
                    <TextBox Text="{Binding Path=CurrentFrameIdx, UpdateSourceTrigger=LostFocus}" Margin="5" />
                    <ToggleButton Content="Play" IsChecked="{Binding Path=IsPlaying}" />
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="HostControl" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" >
            <opentk:GLControl x:Name="glControl" Resize="glControl_Resize" />
        </WindowsFormsHost>
        <StackPanel DataContext="{Binding Path=Settings}" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Label Content="PlaneMinSize" />
            <TextBox Text="{Binding Path=PlaneMinSize, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="PlaneThreshold" />
            <TextBox Text="{Binding Path=PlaneThreshold, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="MinDPVal" />
            <TextBox Text="{Binding Path=MinDPVal, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="MaxCoverage" />
            <TextBox Text="{Binding Path=MaxCoverage, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Blur" />
            <TextBox Text="{Binding Path=Blur, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="DepthLod" />
            <TextBox Text="{Binding DepthLod, UpdateSourceTrigger=LostFocus}"/>
        </StackPanel>
        <ContentControl Margin="10" Grid.Row="2" Grid.Column="1" Content="{Binding ActiveRecording}" />
    </Grid>
</Window>
